export interface Customer {
    id:string,
    age:string,
    more_than_1_card:string,
    student:string,
    main_city_sail:string,
    Utilizing_card_1:number,
    Utilizing_card_2:number,
    Utilizing_card_3:number,
    Utilizing_card_4:number,
    perc_private:number,
    perc_proff:number,
    predict?:string,
    name?:string,
    email?:string,
    phone?:string,
}
